[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock  ; The missing socket file
chmod=0700                     ; Only supervisord and root can access

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; Tells supervisorctl where to connect

[program:ctfd]
command=/start_devmode.sh
stdout_logfile=/var/log/supervisor/ctfd.log
stderr_logfile=/var/log/supervisor/ctfd.error.log
autorestart=true

