worker_processes 4;

events {
  worker_connections 1024;
}

http {

  # Configuration containing list of application servers
  upstream app_servers {
    server ctfd:8000;
  }

  upstream vite_servers {
    server vite:5173;
  }

  server {
    listen 80;
    gzip on;
    client_max_body_size 4G;

    # Redirect to /ctfd by default
    # location = / {
    #   return 301 /ctfd;
    # }

    # Handle Server Sent Events for Notifications
    location /events {

      # rewrite ^/ctfd(/.*)$ $1 break; # Remove /ctfd prefix
      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    # Proxy connections to the application servers
    location / {

      # rewrite ^/ctfd(/.*)$ $1 break; # Remove /ctfd prefix
      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
      # rewrite ^/static(/.*)$ $1 break; # Remove /static prefix
      proxy_pass http://vite_servers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 5173;
    gzip on;
    client_max_body_size 4G;

    location / {
      proxy_pass http://vite_servers;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
    }
  }
}
